<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO-DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <style>
    .card-title{
          font-size: 25px;
          font-family:sans-serif;

    }
    input{
        border: 0;
        outline: none;
        

    }
    input:focus{
        border: 0;
        outline: none;
    }
    .card{
        box-shadow: 0.1px 0.3px 1.5px    gray;
    }
    .card-title{
        color: rgb(227, 224, 224);
        /* color: rgb(89, 211, 252); */
        font-weight: bold;
        font-size: 30px;
    }
    /* background-color: rgb(89, 211, 252); */
    .btn{
        background-color: black;
        color: white;
        border-radius: 2px;
        box-shadow: 1px 2px 2px rgb(190, 188, 188);
    }
    .btn:hover{
        color: white;
        border-radius: 0;
    }
    .btn:active{
        color: white;
        border-radius: 0;
    }
    input.form-control {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
input.form-control:focus {
 outline: none;
}
p{
font-size: 20px;
}

  </style>
  <body>
    <div class="container px-5">
    <div class="row px-5">
        <div class="col-sm-12  px-5 py-2">
             <div class="card">
                 <div class="card-body">
            <p class="card-title">
                Task List
            </p>
<form action="" id="taskForm">
    <div class="row">
        <div class="col-sm-12">
        <div class="input-field">
        <label for="" class="text-secondary">New Task</label>
        <input type="text" class="form-control "  id="taskInput">

        </div>
        <input class="btn bg-info py-1 px-4 mt-4 " value="ADD TASK" type="submit">
    </div>
    </div>
    
</form>
</div>
<hr>
<div class="card-body">
<p>TASKS</p>
        <div class="input-field">
        <label for="" class="text-secondary">Filter Task</label>
        <input type="text" class="form-control " id="taskFilter" >
        </div>
        <ul class="list-group mt-2 collection">
  <!-- <li class="list-group-item d-flex justify-content-between">
     <span> lorem20</span>
                                
                                <a href="#" class=" secondary-content">
                                    <i class="fa fa-remove  "></i>
                                </a> 
                            </li> -->
        </ul>
        <a class="btn bg-black py-1 px-4 mt-4  clearBtn" type="submit">CLEAR TASKS</a>
     

</div>
             </div>
        </div>
        
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>